{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Course",
  "main": "App.js",
  "scripts": {
    "test": "Just"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raahul131/Namaste-React.git"
  },
  "author": "Rahul Ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raahul131/Namaste-React/issues"
  },
  "homepage": "https://github.com/raahul131/Namaste-React#readme"
}
